[mysql]
host =
username =
password =
port =
db =
connect_timeout = 6
charset = utf8

[HTTP]
# 接口的url
ms_url =
api_url =
web_url =
rpc_url =
header = {'content-type': "application/x-www-form-urlencoded"}

[EMAIL]
;邮件用户名
user =
;邮件密码
password =
#邮件host
host =
#邮件端口
port = 465
#收件人
to_mail =
#邮件名称
subject = 接口测试报告
#邮件内容
content_text = 这是客诉邮件
