[mysql]
host =
username =
password =
port =
db =
connect_timeout = 6
charset = utf8

[HTTP]
# 接口的url
ms_url =
api_url =
web_url =
rpc_url =
header = {'content-type': "application/x-www-form-urlencoded"}

[EMAIL]
;邮件用户名
user = xxxxxx.com
;邮件密码
password = xxxx
#邮件host
host = smtp.xxx.com
#邮件端口
port = 465
#收件人
to_mail = xxxx.com
#邮件名称
subject = 接口测试报告
#邮件内容
content_text =
